log4j.rootLogger=TRACE, file
log4j.logger.tran-trace=INFO, tran-file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=cryptoutil-trace.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p [%t] %c{1} - %m%n

log4j.appender.tran-file=org.apache.log4j.FileAppender
log4j.appender.tran-file.File=cryptoutil-tran.log
log4j.appender.tran-file.Append=true
log4j.appender.tran-file.layout=org.apache.log4j.PatternLayout
log4j.appender.tran-file.layout.ConversionPattern=%m%n
